Questões do warles


a = 5 b = 10 c = -8 d = 1.5
a) 2 × a mod 3 - c
2 × 5 = 10  
10 mod 3 = 1  
1 - (-8) = 9  


b) √(-2 × c) ÷ 4  
-2 × (-8) = 16  
√16 = 4  
4 ÷ 4 = 1  


c) ((20 ÷ 3) ÷ 3) + (8²)/2
20 ÷ 3 ≈ 6.666  
6.666 ÷ 3 ≈ 2.222  
8² = 64  
64 ÷ 2 = 32  
2.222 + 32 ≈ 34.222  


d) (30 mod 4) × 3³ × (-1)
30 mod 4 = 2  
3³ = 27  
2 × 27 = 54  
54 × (-1) = -54  


e) (-c)² + (d × 10)/a
-c = 8  
8² = 64  
1.5 × 10 = 15  
15 ÷ 5 = 3  
64 + 3 = 67  


f) √(a^(b/a) + c × d) 
b/a = 2  
5² = 25  
-8 × 1.5 = -12  
25 + (-12) = 13  
√13 ≈ 3.6056