Tabela de logaritmo do professor Warles
Aluno:KEVEM RAVIER ALVES DE SOUSA NERI
Valores Iniciais:  
A = 1  
B = 1  
C = 1  
X = 1  


1. X = 1 (1 < 18 Sim)  
   C = A + B = 1 + 1 = 2  
   A = B = 1  
   B = C = 2  
   X = X + 1 = 2  


2. X = 2 (2 < 18 Sim)  
   C = 1 + 2 = 3  
   A = 2  
   B = 3  
   X = 3  


3. X = 3 (3 < 18 Sim)  
   C = 2 + 3 = 5  
   A = 3  
   B = 5  
   X = 4  


4. X = 4 (4 < 18 Sim)  
   C = 3 + 5 = 8  
   A = 5  
   B = 8  
   X = 5  


5. X = 5 (5 < 18 Sim)  
   C = 5 + 8 = 13  
   A = 8  
   B = 13  
   X = 6  


6. X = 6 (6 < 18 Sim)  
   C = 8 + 13 = 21  
   A = 13  
   B = 21  
   X = 7  


7. X = 7 (7 < 18 Sim)  
   C = 13 + 21 = 34  
   A = 21  
   B = 34  
   X = 8  


8. X = 8 (8 < 18 Sim)  
   C = 21 + 34 = 55  
   A = 34  
   B = 55  
   X = 9  


9. X = 9 (9 < 18 Sim)  
   C = 34 + 55 = 89  
   A = 55  
   B = 89  
   X = 10  


10. X = 10 (10 < 18 Sim)  
    C = 55 + 89 = 144  
    A = 89  
    B = 144  
    X = 11  


11. X = 11 (11 < 18 Sim)  
    C = 89 + 144 = 233  
    A = 144  
    B = 233  
    X = 12  


12. X = 12 (12 < 18 Sim)  
    C = 144 + 233 = 377  
    A = 233  
    B = 377  
    X = 13  


13. X = 13 (13 < 18 Sim)  
    C = 233 + 377 = 610  
    A = 377  
    B = 610  
    X = 14  


14. X = 14 (14 < 18 Sim)  
    C = 377 + 610 = 987  
    A = 610  
    B = 987  
    X = 15  


15. X = 15 (15 < 18 Sim)  
    C = 610 + 987 = 1597  
    A = 987  
    B = 1597  
    X = 16  


16. X = 16 (16 < 18 Sim)  
    C = 987 + 1597 = 2584  
    A = 1597  
    B = 2584  
    X = 17  


17. X = 17 (17 < 18 Sim)  
    C = 1597 + 2584 = 4181  
    A = 2584  
    B = 4181  
    X = 18  


18. X = 18 (18 < 18 Não)


Valores Finais
A = 2584  
B = 4181  
C = 4181  
X = 18